.InfoPersonaje{

    display: none;
    align-items: start;
    justify-content: center;
    border: none;

    .Card{
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-flow: row wrap;
        background: white;
        padding: 20px;
        border: 1px solid #ff9d00;
        border-radius: 30px;
        box-shadow: 1px 1px 30px 10px #fb86002f;
        .Card_div1{
            display: flex;
            justify-content: center;
            align-items: last baseline;
            position: relative;
            img{
                height: 400px;
            }
            
        }
        .Card_div2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 20px;
            .GIn_Card_div2{
                width: 100%;
                display: flex;
                h2{
                    margin: 0;
                }

                .Card_div2_d1{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 10px;
                }
                .Card_div2_d2{
                    
                }
                .Card_div2_d3{
                    
                }
            }
            
            .Card_div2_d4{
                display: flex;
                flex-direction: column;
                padding: 10px;

                h2{
                    margin: 0;
                }
                p{
                    margin: 0;
                }
            }
        }
    }
}
// @media (max-width: 667px) {
//     .InfoPersonaje{
//         // height: 90vh;
//         // width: 100%;
//         display: none;
//         align-items: start;
//         justify-content: center;
//         // background: linear-gradient(180deg,#ff7700,#ffbb00,#ffcb20);
//         // position: absolute;
//         border: none;
    
//         .Card{
//             // width: 80%;
//             display: flex;
//             justify-content: space-around;
//             align-items: center;
//             flex-flow: row wrap;
//             background: white;
//             padding: 20px;
//             border: 1px solid #ff9d00;
//             border-radius: 30px;
//             box-shadow: 1px 1px 30px 10px #fb86002f;
//             .Card_div1{
//                 display: flex;
//                 justify-content: center;
//                 align-items: last baseline;
//                 position: relative;
//                 img{
//                     height: 400px;
//                 }
                
//             }
//             .Card_div2{
//                 // width: 50%;
//                 min-width: 8cm;
//                 display: flex;
//                 flex-direction: column;
//                 align-items: center;
//                 justify-content: center;
//                 border: 1px solid black;
//                 border-radius: 20px;
//                 .GIn_Card_div2{
//                     width: 100%;
//                     display: flex;
//                     h2{
//                         margin: 0;
//                     }
    
//                     .Card_div2_d1{
//                         display: flex;
//                         align-items: center;
//                         gap: 10px;
//                         padding: 10px;
//                     }
//                     .Card_div2_d2{
                        
//                     }
//                     .Card_div2_d3{
                        
//                     }
//                 }
                
//                 .Card_div2_d4{
//                     display: flex;
//                     flex-direction: column;
//                     padding: 10px;
    
//                     h2{
//                         margin: 0;
//                     }
//                     p{
//                         margin: 0;
//                     }
//                 }
//             }
//         }
//     }
// }